<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>36氪 - 文章详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/app.css?v=20160812" />
		<style>
			html,
			body {
				min-height: 100%;
				background-color: #efeff4;
			}
			.pt-loader {
				position: fixed;
				top: 0;
				bottom: 0;
				padding: 55% 0;
				width: 100%;
				height: 100%;
				color: #888;
				font-size: 14px;
				text-align: center;
				background-color: #efeff4;
				display: none;
			}
			/*.pt-article-bar {
				-webkit-transition: -webkit-transform .3s, opacity .3s;
				transition: transform .3s, opacity .3s;
				-webkit-transform: translate3d(0, 100%, 0);
				transform: translate3d(0, 100%, 0);
				opacity: 1;
			}
			.pt-article-bar.mui-active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				opacity: 1;
			}*/
		</style>
	</head>

	<body class="pt-article-detail">
		<div id="footer" class="pt-article-bar mui-bar mui-bar-standard mui-bar-footer">
			<a id="back" class="mui-icon mui-icon-arrowleft mui-pull-left" style="padding: 10px;margin-left: -10px;"></a>
			
			<!--
            	<div class="mui-pull-right">
				<a id="share" class="mui-icon mui-icon-upload" href="javascript:;">&nbsp;</a>
			</div>
            -->
			
		</div>
		<script type="text/javascript" charset="UTF-8" src="js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="js/app.js"></script>
		<script>
			(function($) {
				var Intent = null,
					main = null;
				// H5 plus事件处理
				$.plusReady(function() {
					if(!mui.os.ios){
						Intent = plus.android.importClass("android.content.Intent");
						main = plus.android.runtimeMainActivity();
					}
				});
				
				/*
				document.getElementById("share").addEventListener('tap', function(event) {
					event.stopPropagation();
					var intent = new Intent(Intent.ACTION_SEND);
					intent.setType("text/plain");
					intent.putExtra(Intent.EXTRA_TEXT, '123213');
					intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
					main.startActivity(Intent.createChooser(intent, "系统分享"));
				});
				*/
			})(mui);
		</script>
	</body>

</html>